#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=b\ block\ color\ blockName\ x\ y
comment10.target=void\ addblock(Preview,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ showScore()
comment3.params=x\ y
comment3.target=void\ addBlock(int,\ int)
comment4.params=
comment4.target=void\ load()
comment5.params=y
comment5.target=void\ clearHorizontalRow(int)
comment6.params=
comment6.target=void\ clearHorizontal()
comment7.params=x
comment7.target=void\ clearVerticalRow(int)
comment8.params=
comment8.target=void\ clearVertical()
comment9.params=
comment9.target=void\ act()
numComments=11
