#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=b\ block\ color\ blockName\ x\ y
comment2.target=void\ addBlock(Preview,\ java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y
comment4.target=void\ showScore(int,\ int)
comment5.params=
comment5.target=void\ load()
comment6.params=
comment6.target=void\ clearHorizontal()
comment7.params=y
comment7.target=void\ clearHorizontalRow(int)
comment8.params=x
comment8.target=void\ clearVerticalRow(int)
comment9.params=
comment9.target=void\ clearVertical()
numComments=10
