#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=color
comment10.target=void\ addTUp(java.lang.String)
comment2.params=x\ y
comment2.target=void\ addBlock(int,\ int)
comment3.params=
comment3.target=void\ load()
comment4.params=y
comment4.target=void\ clearHorizontalRow(int)
comment5.params=
comment5.target=void\ clearHorizontal()
comment6.params=x
comment6.target=void\ clearVerticalRow(int)
comment7.params=
comment7.target=void\ clearVertical()
comment8.params=
comment8.target=void\ act()
comment9.params=color
comment9.target=void\ addHorizontal4(java.lang.String)
numComments=11
