#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=block\ x\ y
comment10.target=boolean\ checkGridFit(Preview,\ int,\ int)
comment11.params=block
comment11.target=boolean\ checkGridFitAll(Preview)
comment12.params=y
comment12.target=void\ clearHorizontalRow(int)
comment13.params=
comment13.target=void\ clearHorizontal()
comment14.params=x
comment14.target=void\ clearVerticalRow(int)
comment15.params=
comment15.target=void\ clearVertical()
comment16.params=
comment16.target=void\ generateBlockData()
comment17.params=
comment17.target=greenfoot.Color\ randomColor()
comment18.params=
comment18.target=int\ randomBlock()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkAndCreateBlocks()
comment4.params=block\ color\ x\ y
comment4.target=void\ addB1(java.util.ArrayList,\ greenfoot.Color,\ int,\ int)
comment5.params=block\ color\ x\ y
comment5.target=void\ addB2(java.util.ArrayList,\ greenfoot.Color,\ int,\ int)
comment6.params=block\ color\ x\ y
comment6.target=void\ addB3(java.util.ArrayList,\ greenfoot.Color,\ int,\ int)
comment7.params=
comment7.target=void\ load()
comment8.params=
comment8.target=boolean\ checkGameOver()
comment9.params=x\ y
comment9.target=void\ showScore(int,\ int)
numComments=19
