#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ clearVertical()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=void\ addTwo()
comment3.params=
comment3.target=void\ addHorizontal4()
comment4.params=
comment4.target=void\ addReverseT()
comment5.params=x\ y
comment5.target=void\ addBlock(int,\ int)
comment6.params=
comment6.target=void\ load()
comment7.params=y
comment7.target=void\ clearHorizontalRow(int)
comment8.params=
comment8.target=void\ clearHorizontal()
comment9.params=x
comment9.target=void\ clearVerticalRow(int)
numComments=12
