#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=x\ y
comment2.target=void\ addBlock(int,\ int)
comment3.params=
comment3.target=void\ load()
comment4.params=y
comment4.target=void\ clearHorizontalRow(int)
comment5.params=
comment5.target=void\ clearHorizontal()
comment6.params=x
comment6.target=void\ clearVerticalRow(int)
comment7.params=
comment7.target=void\ clearVertical()
comment8.params=
comment8.target=void\ act()
numComments=9
