#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=block
comment10.target=boolean\ checkGridFitAll(Preview)
comment11.params=
comment11.target=void\ clearHorizontal()
comment12.params=y
comment12.target=void\ clearHorizontalRow(int)
comment13.params=x
comment13.target=void\ clearVerticalRow(int)
comment14.params=
comment14.target=void\ clearVertical()
comment15.params=
comment15.target=void\ generateBlockData()
comment16.params=
comment16.target=greenfoot.Color\ randomColor()
comment2.params=block\ color\ x\ y
comment2.target=void\ addB1(java.util.ArrayList,\ greenfoot.Color,\ int,\ int)
comment3.params=block\ color\ x\ y
comment3.target=void\ addB2(java.util.ArrayList,\ greenfoot.Color,\ int,\ int)
comment4.params=block\ color\ x\ y
comment4.target=void\ addB3(java.util.ArrayList,\ greenfoot.Color,\ int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ checkGameOver()
comment7.params=x\ y
comment7.target=void\ showScore(int,\ int)
comment8.params=
comment8.target=void\ load()
comment9.params=block\ x\ y
comment9.target=boolean\ checkGridFit(Preview,\ int,\ int)
numComments=17
