#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ clearHorizontal()
comment11.params=y
comment11.target=void\ clearHorizontalRow(int)
comment12.params=x
comment12.target=void\ clearVerticalRow(int)
comment13.params=
comment13.target=void\ clearVertical()
comment2.params=block\ color\ blockName\ x\ y
comment2.target=void\ addB1(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=block\ color\ blockName\ x\ y
comment3.target=void\ addB2(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=block\ color\ blockName\ x\ y
comment4.target=void\ addB3(java.util.ArrayList,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=x\ y
comment6.target=void\ showScore(int,\ int)
comment7.params=
comment7.target=void\ load()
comment8.params=block\ x\ y
comment8.target=boolean\ checkGridFit(Preview,\ int,\ int)
comment9.params=block
comment9.target=boolean\ checkGridFitAll(Preview)
numComments=14
