#BlueJ class context
comment0.target=Preview
comment1.params=block
comment1.target=boolean\ checkFit(java.util.ArrayList)
comment2.params=block\ x\ y
comment2.target=Preview(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ drag()
comment4.params=n
comment4.target=boolean\ checkSqr(int)
comment5.params=
comment5.target=boolean\ checkFit1()
comment6.params=
comment6.target=void\ setGrid()
comment7.params=
comment7.target=void\ drop()
comment8.params=
comment8.target=void\ act()
numComments=9
