#BlueJ class context
comment0.target=Preview
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shadow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=block\ x\ y
comment1.target=Preview(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ drag()
comment3.params=x\ y
comment3.target=boolean\ checkSq(int,\ int)
comment4.params=
comment4.target=boolean\ checkFit()
comment5.params=
comment5.target=void\ setGrid()
comment6.params=
comment6.target=void\ drop()
comment7.params=
comment7.target=void\ act()
numComments=8
