#BlueJ class context
comment0.target=Preview
comment1.params=block\ base\ x\ y\ b
comment1.target=Preview(java.util.ArrayList,\ greenfoot.Color,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=int\ calculateWidth()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ drag()
comment5.params=n
comment5.target=boolean\ checkSqr(int)
comment6.params=block
comment6.target=boolean\ checkFit(java.util.ArrayList)
comment7.params=block
comment7.target=void\ setGrid(java.util.ArrayList)
comment8.params=block
comment8.target=void\ setGridColor(java.util.ArrayList)
comment9.params=
comment9.target=void\ drop()
numComments=11
