#BlueJ class context
comment0.target=Preview
comment1.params=block\ blockName\ x\ y
comment1.target=Preview(java.util.ArrayList,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ drag()
comment3.params=n
comment3.target=boolean\ checkSqr(int)
comment4.params=block
comment4.target=boolean\ checkFit(java.util.ArrayList)
comment5.params=block
comment5.target=void\ setGrid(java.util.ArrayList)
comment6.params=
comment6.target=void\ drop()
comment7.params=
comment7.target=void\ act()
numComments=8
