#Greenfoot project file
class.Block.image=block.png
class.Preview.image=clear.png
class.Shadow.image=twoShadow.png
dependency1.from=MyWorld
dependency1.to=Preview
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Shadow
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Preview
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Shadow
dependency6.to=Preview
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=802
editor.fx.0.x=552
editor.fx.0.y=92
height=918
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Block
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Preview
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Shadow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1137
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
